# Trassify

./: credentials.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/praktikum/trassify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praktikum/trassify/: App.kt  MainActivity.kt  ScreenPreview.kt  SplashActivity.kt
app/src/main/java/com/praktikum/trassify/auth/: AuthManager.kt
app/src/main/java/com/praktikum/trassify/composables/: ArticleCard.kt  Button.kt  DropDown.kt  MerchandiseCard.kt  ProfileCard.kt  ReportStatusDropDown.kt  ScheduleCard.kt  Skeleton.kt  WasteReportCard.kt
app/src/main/java/com/praktikum/trassify/composables/skeletons/: ArticleSkeleton.kt  MerchandiseSkeleton.kt  ProfileSkeleton.kt  ScheduleSkeleton.kt
app/src/main/java/com/praktikum/trassify/constants/: welcomeConstant.kt
app/src/main/java/com/praktikum/trassify/data/: Response.kt
app/src/main/java/com/praktikum/trassify/data/model/: Article.kt  Claim.kt  Merchandise.kt  Review.kt  Schedule.kt  User.kt  WasteReport.kt  WelcomePage.kt
app/src/main/java/com/praktikum/trassify/data/remote/: FirebaseRemote.kt
app/src/main/java/com/praktikum/trassify/data/repository/: ArticleRepository.kt  CameraRepository.kt  MerchandiseRepository.kt  ScheduleRepository.kt  UserRepository.kt  WasteReportRepository.kt
app/src/main/java/com/praktikum/trassify/model/: Article.kt  ArticleDetail.kt  CameraRepository.kt  MerchDetail.kt
app/src/main/java/com/praktikum/trassify/repository/: ArticleDetailRepository.kt  ArticleRepository.kt  MerchRepository.kt
app/src/main/java/com/praktikum/trassify/ui/components/: AnimatedTextField.kt  CheckBox.kt  LoadHeader.kt
app/src/main/java/com/praktikum/trassify/ui/screens/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/praktikum/trassify/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/praktikum/trassify/ui/theme/: AppTypography.kt  Color.kt  ReusableTextField.kt  TextType.kt  Theme.kt  Type.kt  Type.kt~
app/src/main/java/com/praktikum/trassify/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt  WelcomeViewModel.kt~
app/src/main/java/com/praktikum/trassify/utils/: CameraX.kt  Firebase.kt  ImageUtils.kt  Supabase.kt  TimeCoverter.kt  TimeUtils.kt
app/src/main/java/com/praktikum/trassify/view/: ArticleDetailView.kt  ArticleScreen.kt  ArticleView.kt  BottomNavbar.kt  CameraxView.kt  CheckoutMerch.kt  DasboardView.kt  MerchDetailScreen.kt  MerchandiseView.kt  ReportWasteView.kt  ScheduleView.kt  SplashActivity.kt  WasteReportHistoryDetailView.kt  WasteReportHistoryView.kt  WelcomeScreen.kt
app/src/main/java/com/praktikum/trassify/viewmodel/: ArticleDetailViewModel.kt  ArticleViewModel.kt  AuthViewModel.kt  BottomNavViewModel.kt  CameraViewModeFactory.kt  CameraViewModel.kt  DashboardViewModel.kt  LocationViewModel.kt  MerchDetailViewModel.kt  MerchandiseViewModel.kt  ScheduleViewModel.kt  WasteReportViewModel.kt  WasteReportViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: back.xml  border_card.xml  camera_capture_icon.xml  camera_rotate_icon.xml  circle_dashboard.xml  circle_schedule.xml  ellipse_card.xml  galery_icon.xml  ic_calendar.xml  ic_camera.xml  ic_home.xml  ic_newspaper.xml  ic_store.xml  logo_splash.xml  only_logo.xml  skip_button.xml  splash.xml  trassify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/praktikum/trassify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
